import React, { Component } from "react";
import { View, Text, Image, ScrollView, StyleSheet } from "react-native";
import { pxToDp } from "../../../utils/styleKits";
import Top from '../../../component/common/top'

class Index extends Component {
    render() {
        return (
            <View style={{backgroundColor:'#E2F4FE'}}>
                <Top icon1="arrow-back" />

                <ScrollView style={{marginBottom:pxToDp(60)}}>
                    <View style={{ margin: pxToDp(10) }}>
                        <Image style={{ height: pxToDp(200), width: '100%' }} source={require('../../../res/genre/14.jpg')} />
                        <Text style={{ fontSize: pxToDp(25), fontWeight: 'bold' }}>袁派</Text>
                        <Text style={styles.title}>创始人信息</Text>
                        <Text>袁雪芬，1922年3月26日生于浙江省嵊县。中国越剧女演员，代表作品为《香妃》《红粉金戈》等。1991年7月起，享受国务院有突出贡献专家的政府特殊津贴；2003年12月获文化部颁发的国家级艺术终身成就奖——“表演艺术成就奖”</Text>
                        <Text style={styles.title}>袁派的创立</Text>
                        <Text>1942年10月起，在进步话剧的影响下，在大来剧场开始越剧改革，拿出自己的大部分包银，聘请专职编剧、导演、舞美设计、舞台监督，成立剧务部主持演出活动，在越剧界首次建立起正规的编戏、排戏制度；废除幕表制，使用完整的剧本；废除衣箱制，参照古代绘画，根据人物身份设计服装；打破传统的舞台形式，采用立体布景、油彩化装、灯光、音响，逐步形成综合的艺术机制。在表演上，博采众长，将话剧、电影重视刻画人物性格和内心活动的写实主义表演特点，与昆曲载歌载舞、重视形体动作美化的长处吸收到越剧中，加以融化、创新。1943年11月演出《香妃》时，与琴师周宝财合作，创造了新的〔尺调〕腔，后被其他越剧演员吸收、不断丰富，发展成越剧的主腔，并在此基础上衍化出不同的流派。其唱腔旋律淳朴，节奏多变，感情真挚深沉，韵味醇厚，委婉缠绵，声情并茂，被称“袁派”。</Text>
                        <Text style={styles.title}>袁派的发展</Text>
                        <Text>其唱腔旋律淳朴，节奏多变，感情真挚深沉，韵味醇厚，委婉缠绵，声情并茂，被称“袁派”，为戚雅仙、张云霞、金采风、吕瑞英等一批越剧演员所继承和发展。{"\n"}在日本帝国主义侵占期间，演出了《香妃》、《红粉金戈》、《木兰从军》、《黑暗家庭》、《王昭君》等表现爱国思想、歌颂民族气节、反对封建礼教的剧目。</Text>
                        <Text style={styles.title}>历史沿革</Text>
                        <Text>1950年初，拍摄16毫米彩色越剧影片《相思树》，并创造了新的〔男调〕腔；同年4月，参加上海戏曲界第一个国营剧团--华东越剧实验剧团，袁雪芬任团长。{"\n"}1951年3月华东戏曲研究院成立，任副院长兼越剧实验剧团团长。{"\n"}1952年参加第一届全国戏曲观摩演出大会，获荣誉奖。
                            {"\n"}1953年与范瑞娟合作主演的《梁山伯与祝英台》，拍摄成我国第一部大型彩色戏曲影片，翌年获国际电影节“音乐片奖”；同年，排演了根据王实甫原著改编的《西厢记》，成功地塑造了崔莺莺一角。
                            {"\n"}1954年加入中国共产党。
                            {"\n"}1955年上海越剧院成立，任院长；同年，在许广平率领的“中国越剧团”赴德意志民主共和国和苏联访问演出。
                            {"\n"}1960年、1961年先后到香港、朝鲜访问演出。1965年演出《火椰村》时与琴师周柏龄合作创造了〔降B调〕唱腔。文化大革命中受到残酷迫害。
                            {"\n"}1977年1月参加中国音乐家代表团访问联邦德国。
                            {"\n"}1978年她主演的《祥林嫂》拍摄成宽银幕彩色影片。
                            {"\n"}1978年底，重新受命担任上海越剧院院长，主持和组织了一系列新剧目的创作演出，并大力培养青年演员。
                            {"\n"}1979年参加全国人大代表团访问日本。
                            {"\n"}1985年退居二线，担任剧院名誉院长。
                            {"\n"}1986年以“艺术指导”身份与上海越剧院演出团参加巴黎第15届秋季艺术节，获格诸布尔市、里昂·维勒班市、勒阿弗尔市荣誉奖章和荣誉公民称号。
                            {"\n"}1989年夏率团去美国演出。她是第一、二、三、五、六、七、八届全国人大代表和第五、六、七届全国人大常务委员会委员。曾任中国戏剧家协会副主席。上海市人民对外友好协会副会长，
                            {"\n"}1995年起担任上海市白玉兰戏剧奖评委会主任。1955年缅甸总理吴努授予她金质奖章，
                            {"\n"}1956年获文化部颁发的“1949-1955优秀影片奖”荣誉奖。1989年获中国唱片总公司颁发的首届“金唱片奖”，</Text>
                        <Text style={styles.title}>片段赏析</Text>
                        <Image style={{ height: pxToDp(170), width: '100%' }} source={require('../../../res/performer/7.jpg')} />
                        <Image style={{ height: pxToDp(170), width: '100%', marginTop: pxToDp(10) }} source={require('../../../res/performer/10.jpg')} />
                    </View>
                </ScrollView>
            </View>
        )
    }
}

const styles = StyleSheet.create({
    title: {
        fontSize: pxToDp(20)
    }
})
export default Index;